PORT = 5000
MONGO_URL = mongodb+srv://vjguru:qpalzm10@cluster0.jlycq.mongodb.net/vbus
JWTTOKEN = vbusapp
STRIPE_KEY = sk_test_51NCfX1SFPTFhj4DqdiL09v5xYr44eclB0GhWXJCqppkwCdiyzI3WU7ne3ZWhV3ffD14jUoIxQvidOcyBhyQSFtfu00QYMgEjkR